<html>

<head>
  <title></title>
  <meta charset='UTF-8' />
  <script src="./JZPagination_min.js"></script>
  <style>
        #pageBar { font-size: 14px; }
        #pageBar a, span {
            border: 1px solid #000;
            padding: 3px 10px;
            margin: 3px 2px;
            color: #000;
            background-color: whitesmoke;
            text-decoration: none;
        }
        #pageBar a:hover {
            color: #fff;
            background-color: #0094ff;
        }
        #pageBar select {
            margin: 5px;
        }
        #pageBar a.active {
            color: #fff;
            background-color: #0094ff;
        }
  </style>
</head>

<body>
  <div id='pageBar'></div>
  <script>

    window.onload = function () {
      makePageBar({
        pageFunc: toPage,
        pageContainer: 'pageBar',
        pgIndex: 1,
        roCount: 100,
        simpleModel:true
      });
    }

    function toPage(pageIndex) {
      makePageBar({
        pageFunc: toPage,
        pageContainer: 'pageBar',
        pgIndex: pageIndex,
        roCount: 100,
        simpleModel:true
      });
    }
  </script>
</body>

</html>